ENVIRONMENT_SAM=local-sam
DYNAMO_DB_TABLE=DbTabledevelopment
DYNAMO_DB_TABLE_LOGS=DbTableLogsdevelopment
SECRET_KEY=secret_key
DYNAMO_DB_TABLE_AUTH=DbAuthoTabledevelopment


# ACTIVE THIS WHEN EXECUTE FASTAPI LOCAL WITH local.py file
# ENVIRONMENT_LOCAL_FASTAPI=fastapi